{
    "folders": [
        {
            "path": "/Users/Admin/Desktop/codingdojo/projects/DevC2/RemoteSystemsTempFiles"
        },
        {
            "path": "/Users/Admin/Desktop/codingdojo/projects/DevC2/DevC"
        }
    ]
}